user www-data;

pid /run/nginx.pid;

# Default error_log
error_log /var/log/nginx/error.log;

# Nicenness, from 20 (nice) to -20 (not nice)
worker_priority 0;

# Number of workers to run, usually equals number of CPU cores
worker_processes 2;

# Maximum number of opened files per process, must be higher than worker_connections
worker_rlimit_nofile 4096;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        server_tokens off;

        server_names_hash_bucket_size 64;
        server_names_hash_max_size 512;

        # Custom file paths
        client_body_temp_path /var/lib/nginx/body;
        fastcgi_temp_path     /var/lib/nginx/fastcgi;
        proxy_temp_path       /var/lib/nginx/proxy;
        scgi_temp_path        /var/lib/nginx/scgi;
        uwsgi_temp_path       /var/lib/nginx/uwsgi;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 5m;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level    5;
        gzip_min_length    256;
        gzip_proxied       any;
        gzip_vary          on;
        gzip_types application/atom+xml
          application/javascript
          application/json
          application/ld+json
          application/manifest+json
          application/rdf+xml
          application/rss+xml
          application/schema+json
          application/vnd.geo+json
          application/vnd.ms-fontobject
          application/x-font-ttf
          application/x-javascript
          application/x-web-app-manifest+json
          application/xhtml+xml
          application/xml
          font/eot
          font/opentype
          image/bmp
          image/svg+xml
          image/vnd.microsoft.icon
          image/x-icon
          text/cache-manifest
          text/css
          text/javascript
          text/plain
          text/vcard
          text/vnd.rim.location.xloc
          text/vtt
          text/x-component
          text/x-cross-domain-policy
          text/xml;

        # Virtual Hosts Configs
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;
}
